# AI-GPT-Claude-Gemini-Usage-Dashboard

./: .gitignore  LICENSE  README.md  待办事项.md
Release/: CodexWidget.deps.json  CodexWidget.runtimeconfig.json
Source/: App.xaml  App.xaml.cs  CharacterPack.cs  CodexLocalApi.cs  CodexWidget.csproj  HotkeyManager.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  MascotState.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UsageWindow.xaml  UsageWindow.xaml.cs  WidgetSettings.cs  app.manifest  runtimeconfig.template.json
SourceAvalonia/: App.axaml  App.axaml.cs  CodexWidgetCross.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
SourceAvalonia/Core/: CodexLocalApi.cs  UsageCollector.cs  UsageCore.cs  WidgetSettings.cs
