<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexWidget</AssemblyName>
    <RootNamespace>CodexWidget</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.gif" />
    <Resource Include="Assets\**\*.jpg" />
    <Resource Include="Assets\**\*.jpeg" />
  </ItemGroup>
</Project>
